<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈妮的分页</title>
    <script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="data">
    <ul></ul>
</div>
<div class="pageQuery">
    <ul class="page"></ul>
</div>
</body>
<script>
    //分页查询请求数据
    var dataCenterListPageQuery = function (pageNum) {
        //分页接口必要参数 pageNum，第几页，pagesize，当前显示几页，totalPages共几条，都应该有
        var data = {
            data: [
                {
                    "id": "1",
                    "title": "我是百度词条",
                    "time": "2019.01.17"
                },
                {
                    "id": "2",
                    "title": "我是百度词条",
                    "time": "2019.01.17"
                },
                {
                    "id": "3",
                    "title": "我是百度词条",
                    "time": "2019.01.17"
                },
                {
                    "id": "4",
                    "title": "我是百度词条",
                    "time": "2019.01.17"
                },
                {
                    "id": "5",
                    "title": "我是百度词条",
                    "time": "2019.01.17"
                }
            ],
            totalPages: 5
        }
        if(pageNum>data.totalPages){return;}//输入值不能大于总页数
        var html = '';
        for (var i = 0; i < data.data.length; i++) {
            html += '<li classId="' + data.data[i].id + '">'
                + '<div class="page-title">'
                + '<span class="page-time">' + data.data[i].title + '</span>'
                + '<span class="page-time">' + data.data[i].time + '</span>'
                + '</div>'
                + '</li>';
        }
        $('.data>ul').html(html);
        //2.根据分页器对象重新构建一个分页条
        var pageNum = pageNum;
        var pageHtml = '';
        pageHtml += '<li class="pageItem" page-data="' + (pageNum - 1) + '" page-rel="prepage">上一页</li>';
        pageHtml += '<li class="pageItemActive" page-data="' + pageNum + '">' + pageNum + '</li> ';
        pageHtml += '<li class="pageItem" page-data="' + (pageNum + 1) + '" page-rel="nextpage">下一页</li>';
        pageHtml += '<li >共' + $('.data ul li').length + '条</li>';//其实要用分页的tag，接口应该会预留

        pageHtml += '<li class="page-botton"><span>到&nbsp&nbsp第</span><input onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,\'\')}else{this.value=this.value.replace(/\\D/g,\'\')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,\'\')}else{this.value=this.value.replace(/\\D/g,\'\')}" class="page-price" type="text"><span>页</span><button class="page-confirm">确定</button></li>';
        $('.pageQuery>.page').html(pageHtml);
        if (pageNum == 1) {
            $('.pageQuery>ul>li').eq(0).attr('class', 'pageItemDisable page_disabled ');
            //$('.pageQuery>ul>li').eq(2).attr('class', 'pageItemDisable page_disabled');
        }
        if (pageNum == data.totalPages || data.totalPages == 0) {
            $('.pageQuery>ul>li[page-rel="nextpage"]').attr('class', 'pageItemDisable page_disabled');
        }
    };
    $(function () {
        dataCenterListPageQuery(1);
        $('.pageQuery>.page').on('click', '.pageItem', function () {
            var number = parseInt($(this).attr('page-data'));
            if ($(this).attr('page-rel') == 'prepage') {
                dataCenterListPageQuery(number);
            } else {
                dataCenterListPageQuery(number);
            }
        });

        $('.pageQuery>.page').on('click', '.page-confirm', function () {
            var price = parseInt($('.page-price').val());
            dataCenterListPageQuery(price);
        });
    })
</script>
<style>
    .data{
        float: left;
        width: 100%;
        list-style: none;
    }
    .data ul{
        padding: 0px;
        margin: 0px;
        float: left;
        width: 100%;
        list-style: none;
    }
    .data li{
        float: left;
        width: 94%;
        height: 36px;
        line-height: 36px;
        padding: 0px 3%;
        border-bottom: 1px solid #dddddd;
    }
    .data li span:last-child{
        float: right;
        font-size: 12px;
        color: #666;
    }
    .pageQuery {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        /*height: 50px;*/
        /*position: absolute;*/
        bottom: 20px;
    }
    .page{
        list-style: none;
        overflow: hidden;
        display: inline-block;
    }
    .page>li{
        float: left;
        padding: 0px 10px;
        cursor: pointer;

        line-height: 30px;
        /* width: 80px; */
        text-align: center;
        /* border-radius: 3px; */
    }
    .page .pageItem{
        border: solid 1px #DDDDDD;
        width: 60px;
    }
    .page .pageItemActive{
        background-color: #10a5ff;
        color: #fff;
        width: 30px;
        height: 32px;
    }
    .page .pageItem:hover{
        background-color: #f4f4f4;
    }
    .page .pageItemDisable{
        color: #595959;
        border: solid 1px #DDDDDD;
        width: 60px;
    }
    .page_disabled{
        background: #e0e0e0;
        cursor: initial !important;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: .65;
    }
    .page .page-confirm{
        height: 32px;
        width: 50px;
        background: #fff;
        border: 1px solid #ddd;
        margin-left: 7px;
    }
    .page .page-price{
        height: 28px;
        width: 50px;
        background: #fff;
        border: 1px solid #ddd;
        margin: 0px 7px;
        text-align: center;
        float: left;
    }
    .page .page-botton span{
        float: left;
    }
</style>
</html>
